body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    width:300px;
    background: transparent;
    border: 2px solid rgba(86, 16, 24, 0.2);
    backdrop-filter:blur(10px) ;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #bfafaf;
    border-radius: 15px;
    padding:5px 10px;
}

h2 {
    font-size: 20px;
     text-align: center;
     color:rgb(68, 24, 24);
}

label {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
    color: #333;
}

input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 8px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }

    button {
        font-size: 14px;
    }
}
